# spring-boot

./: README.md  build.gradle  settings.gradle
bean-lifecycle/: README.md
bean-lifecycle/src/main/java/com/donkey/spring/lifecycle/lifecycle/: LifeCycleApplication.java  LifeCycleBean.java
bean-lifecycle/src/main/resources/: app-context-xml.xml
dockersample/hello/: README.md  build.gradle  settings.gradle
dockersample/hello/docker/gradledocker/: Dockerfile
dockersample/hello/docker/withoutplugin/: Dockerfile
dockersample/hello/src/main/java/com/donkey/springboot/dockersample/apache/: HelloController.java
dockersample/hello/src/main/java/com/donkey/springboot/dockersample/hello/: ApiApplication.java  HelloController.java
dockersample/hello/src/main/java/com/donkey/springboot/dockersample/springexternaltomcat/: ApiApplication.java  HelloController.java
dockersample/nginx/: README.md  build.gradle  docker-compose.yml
dockersample/nginx/docker/: Dockerfile
dockersample/nginx/nginx/conf.d/: app.conf
dockersample/nginx/src/main/java/com/donkey/springboot/dockersample/apache/: ApiApplication.java  HelloController.java
dockersample/nginx/src/main/java/com/donkey/springboot/dockersample/springexternaltomcat/: HelloController.java
dockersample/springexternaltomcat/: README.md  build.gradle  docker-compose.yml  settings.gradle
dockersample/springexternaltomcat/httpd/: Dockerfile  mod_jk.conf  workers.properties
dockersample/springexternaltomcat/src/main/java/com/donkey/springboot/dockersample/springexternaltomcat/: ApiApplication.java  HelloController.java
dockersample/springexternaltomcat/tomcat/: Dockerfile  server.xml
docs/: 01-HelloSpring.md  01-SpringConfiguration.md  02-SpringConfiguration.md  03-Injection.md
security/oauth2-authorization-server/: README.md  build.gradle  settings.gradle
security/oauth2-authorization-server/src/main/java/dev/thejavaman/springboot/oauth2authorizationserver/jwt/: OAuth2AuthorizationServerApp.java
security/oauth2-authorization-server/src/main/java/dev/thejavaman/springboot/oauth2authorizationserver/jwt/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
security/oauth2-authorization-server/src/main/java/dev/thejavaman/springboot/oauth2authorizationserver/jwt/entity/: Privilege.java  Role.java  User.java
security/oauth2-authorization-server/src/main/java/dev/thejavaman/springboot/oauth2authorizationserver/jwt/repository/: UserRepository.java
security/oauth2-authorization-server/src/main/java/dev/thejavaman/springboot/oauth2authorizationserver/jwt/service/: CustomUserDetailService.java
security/oauth2-authorization-server/src/main/resources/: application.yml  data.sql
security/oauth2-authorization-server/src/main/resources/jwt/: jwt.jks
security/spring-simple-security/: README.md  build.gradle  settings.gradle
security/spring-simple-security/src/main/java/com/donkey/springboot/springsimplesecurity/: CustomUserDetailsService.java  SecurityConfiguration.java  SpringSimpleSecurityApp.java  ViewController.java
security/spring-simple-security/src/main/resources/: application.properties
session/spring-redis-session/: README.md  build.gradle  settings.gradle
session/spring-redis-session/src/main/java/com/donkey/springboot/session/springredissession/: IdentificationBean.java  RedisConfig.java  SampleSessionController.java  SessionContext.java  SpringRedisSessionApp.java
session/spring-redis-session/src/main/resources/: application.properties
session/spring-redis-session/src/test/java/com/donkey/springboot/session/springredissession/: SpringRedisSessionTest.java
spring-boot-cache/: README.md  build.gradle  settings.gradle
spring-boot-cache/src/main/java/com/donkey/springboot/springbootcache/annotation/: CachingAnnotationApp.java  HotelService.java
spring-boot-cache/src/main/java/com/donkey/springboot/springbootcache/custom/: SimpleCacheCustomizer.java  SimpleCacheCustomizerApp.java
spring-boot-cache/src/main/java/com/donkey/springboot/springbootcache/keygenerator/: CacheConfig.java  SchoolOfWolfService.java  Witcher.java
spring-boot-cache/src/main/java/com/donkey/springboot/springbootcache/mutiple/: CacheResolverConfig.java  MultipleCacheManagerConfig.java  WitcherSchoolService.java
spring-boot-cache/src/main/java/com/donkey/springboot/springbootcache/repository/: RepositoryCacheApplication.java  Witcher.java  WitcherRepository.java
spring-boot-cache/src/main/java/com/donkey/springboot/springbootcache/simple/: SimpleCacheApplication.java  SimpleCacheService.java
spring-boot-cache/src/main/resources/: application.properties  data.sql
spring-boot-cache/src/test/java/com/donkey/springboot/springbootcache/annotation/: CachingAnnotationTest.java
spring-boot-cache/src/test/java/com/donkey/springboot/springbootcache/custom/: SimpleCacheCustomizeTest.java
spring-boot-cache/src/test/java/com/donkey/springboot/springbootcache/keygenerator/: CacheTestConfiguration.java  KeyGeneratorTest.java
spring-boot-cache/src/test/java/com/donkey/springboot/springbootcache/multiple/: CacheResolverTest.java  CacheResolverTestConfig.java  MultipleCacheManagerTest.java  MultipleCacheManagerTestConfig.java
spring-configuration/: 02-SpringConfiguration.md  README.md
spring-configuration/annotation/: build.gradle
spring-configuration/context/: build.gradle
spring-configuration/context/src/main/resources/config/: app-context.xml
spring-configuration/hello/: build.gradle
spring-configuration/hello/src/main/resources/: ms.properties
spring-di/injection/: build.gradle
spring-di/javaconfiguration/: build.gradle
spring-di/javaconfiguration/src/main/resources/: app-context-xml.xml
spring-redis-cache/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-redis-cache/src/main/java/com/donkey/springboot/springrediscache/: CacheConfig.java  HogwartsService.java  RedisConfig.java  SpringRedisCacheApp.java
spring-redis-cache/src/test/java/com/donkey/springboot/springrediscache/: SpringRedisCacheTest.java
(+37 files in other folders)
