allprojects {
    apply plugin: 'idea'
    apply plugin: 'application'

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    group = 'com.donkey.spring'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
}
