class.provider=com.donkey.spring.springconfiguration.hello.message.HelloSpringProvider
class.renderer=com.donkey.spring.springconfiguration.hello.message.ConsoleMessageRenderer
ref-class.renderer-setProvider=class.provider
