spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=600000

server.servlet.session.timeout=600000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
